// 颜色变量
@primary-color: #646cff;
@primary-hover: #535bf2;
@background-dark: #242424;
@background-light: #ffffff;
@text-dark: rgba(255, 255, 255, 0.87);
@text-light: #213547;
@button-dark: #1a1a1a;
@button-light: #f9f9f9;

// 字体变量
@font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
@line-height: 1.5;
@font-weight-normal: 400;
@font-weight-medium: 500;

// 尺寸变量
@border-radius: 8px;
@padding-small: 0.6em;
@padding-medium: 1.2em;
@padding-large: 2em;
@font-size-base: 1em;
@font-size-large: 3.2em;

// 根样式
:root {
  font-family: @font-family;
  line-height: @line-height;
  font-weight: @font-weight-normal;

  color-scheme: light dark;
  color: @text-dark;
  background-color: @background-dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 链接样式
a {
  font-weight: @font-weight-medium;
  color: @primary-color;
  text-decoration: inherit;
  
  &:hover {
    color: @primary-hover;
  }
}

// 主体样式
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

// 标题样式
h1 {
  font-size: @font-size-large;
  line-height: 1.1;
}

// 按钮样式
button {
  border-radius: @border-radius;
  border: 1px solid transparent;
  padding: @padding-small @padding-medium;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  font-family: inherit;
  background-color: @button-dark;
  cursor: pointer;
  transition: border-color 0.25s;
  
  &:hover {
    border-color: @primary-color;
  }
  
  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

// 卡片样式
.card {
  padding: @padding-large;
}

// 应用容器样式
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

// 浅色主题媒体查询
@media (prefers-color-scheme: light) {
  :root {
    color: @text-light;
    background-color: @background-light;
  }
  
  a:hover {
    color: darken(@primary-color, 10%);
  }
  
  button {
    background-color: @button-light;
  }
}